<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:minWidth="300px"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">
        <TextView
            android:id="@+id/get_capabilities_button_name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="ButtonName" />
        <Spinner
            android:id="@+id/get_capabilities_button_name_spn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/short_press_available_cb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:checked="false"
            android:textStyle="bold"
            android:text="ShortPressAvailable" />
        <CheckBox
            android:id="@+id/long_press_available_cb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:checked="false"
            android:textStyle="bold"
            android:text="LongPressAvailable" />
        <CheckBox
            android:id="@+id/up_down_available_cb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:checked="false"
            android:textStyle="bold"
            android:text="UpDownAvailable" />
    </LinearLayout>
</ScrollView>