<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:minWidth="300px"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">
        <TextView
            android:id="@+id/ccpu_version_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="CCPU Version" />
        <EditText
            android:text=""
            android:id="@+id/ccpu_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:freezesText="true" />
        <TextView
            android:id="@+id/language_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="Language" />
        <Spinner
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
        <TextView
            android:id="@+id/wers_country_code_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="Wers Country Code" />
        <EditText
            android:text=""
            android:id="@+id/wersCountryCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:freezesText="true" />
        <TextView
            android:id="@+id/result_code_getSystemInfo_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="Result Code" />
        <Spinner
            android:id="@+id/result_code_getSystemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>
</ScrollView>