<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <CheckBox
            android:id="@+id/image_field_name_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />
        <Spinner
            android:id="@+id/image_field_name_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/image_field_image_type_supported_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Supported Image Type" />
        <ListView
            android:id="@+id/image_field_image_type_supported_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <CheckBox
            android:id="@+id/image_field_resolution_width_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ResolutionWidth" />
        <EditText
            android:id="@+id/image_field_resolution_width_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <CheckBox
            android:id="@+id/image_field_resolution_height_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ResolutionHeight" />
        <EditText
            android:id="@+id/image_field_resolution_height_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>
</ScrollView>