<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/location_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Location Name"
        android:layout_weight="4" />
    <Button
        android:id="@+id/add_location_details"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:text="X"
        android:layout_weight="1" />
</LinearLayout>