<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:minWidth="300px"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">
        <TextView
            android:id="@+id/device_name_sdl_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="DeviceName" />
        <EditText
            android:text=""
            android:id="@+id/device_name_sdl_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:freezesText="true" />
        <TextView
            android:id="@+id/device_id_sdl_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="DeviceId" />
        <EditText
            android:text=""
            android:id="@+id/device_id_sdl_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="visible"
            android:freezesText="true" />
        <TextView
            android:id="@+id/transport_type_sdl_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="TransportType" />
        <Spinner
            android:id="@+id/transport_type_sdl_spn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/is_sdl_allowed_cb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textStyle="bold"
            android:text="IsSDLAllowed" />
        <CheckBox
            android:id="@+id/allowed_cb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textStyle="bold"
            android:text="Allowed" />
        <TextView
            android:id="@+id/consent_source_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="ConsentedSource" />
        <Spinner
            android:id="@+id/consent_source_spn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>
</ScrollView>