<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:minWidth="300px"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">
        <CheckBox
            android:id="@+id/sdl_on_app_permisssion_consent_app_id_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_id" />
        <RadioGroup
            android:id="@+id/sdl_on_app_permisssion_consent_app_id_manual_radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/sdl_on_app_permisssion_consent_app_id_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual" />
            <EditText
                android:text=""
                android:id="@+id/sdl_on_app_permisssion_consent_app_id_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:inputType="number"
                android:freezesText="true" />
            <RadioButton
                android:id="@+id/sdl_on_app_permisssion_consent_app_id_registered_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered Apps" />
            <Spinner
                android:id="@+id/sdl_on_app_permisssion_consent_app_id_spn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />
        </RadioGroup>
        <ListView
            android:id="@+id/consented_functions_sdl_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />
        <Button
            android:id="@+id/consented_functions_sdl_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_gravity="center"
            android:text="Add Permission Item" />
        <TextView
            android:id="@+id/consented_source__sdl_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="Source" />
        <Spinner
            android:id="@+id/consented_source_sdl_spn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>
</ScrollView>