<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:minWidth="300px"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip">
        <TextView
            android:id="@+id/policy_file_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PolicyFile" />
        <EditText
            android:text=""
            android:id="@+id/policy_file_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:inputType="text"
            android:freezesText="true" />
    </LinearLayout>
</LinearLayout>