<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:minWidth="300px"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">
        <CheckBox
            android:id="@+id/tts_notification_app_id_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_id" />
        <RadioGroup
            android:id="@+id/tts_notification_app_id_manual_radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/tts_notification_app_id_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual" />
            <EditText
                android:text=""
                android:id="@+id/tts_notification_app_id_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:inputType="number"
                android:freezesText="true" />
            <RadioButton
                android:id="@+id/tts_notification_app_id_registered_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered Apps" />
            <Spinner
                android:id="@+id/tts_notification_app_id_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />
        </RadioGroup>
        <TextView
            android:id="@+id/tts_notification_method_name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="MethodName" />
        <EditText
            android:text=""
            android:id="@+id/tts_notification_method_name_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:visibility="visible"
            android:freezesText="true" />
    </LinearLayout>
</ScrollView>