<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:minWidth="300px"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">
        <TextView
            android:id="@+id/request_type_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="Request Type" />
        <Spinner
            android:id="@+id/request_type_spn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
        <TextView
            android:id="@+id/url_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="URL" />
        <EditText
            android:text=""
            android:id="@+id/url_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:freezesText="true" />
        <TextView
            android:id="@+id/file_type_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="File Type" />
        <Spinner
            android:id="@+id/file_type_spn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
        <TextView
            android:id="@+id/offset_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="Offset" />
        <EditText
            android:text=""
            android:id="@+id/offset_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="visible"
            android:freezesText="true" />
        <TextView
            android:id="@+id/length_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="Length" />
        <EditText
            android:text=""
            android:id="@+id/length_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="visible"
            android:freezesText="true" />
        <TextView
            android:id="@+id/timeout_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="TimeOut" />
        <EditText
            android:text=""
            android:id="@+id/time_out_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:inputType="number"
            android:freezesText="true" />
        <TextView
            android:id="@+id/file_name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:text="File Name" />
        <EditText
            android:text=""
            android:id="@+id/file_name_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:freezesText="true" />
        <CheckBox
            android:id="@+id/bc_on_system_request_app_id_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_id" />
        <RadioGroup
            android:id="@+id/bc_on_system_request_app_id_manual_radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/bc_on_system_request_app_id_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual" />
            <EditText
                android:text=""
                android:id="@+id/bc_on_system_request_app_id_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:inputType="number"
                android:freezesText="true" />
            <RadioButton
                android:id="@+id/bc_on_system_request_app_id_registered_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered Apps" />
            <Spinner
                android:id="@+id/bc_on_system_request_app_id_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>