<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <CheckBox
            android:id="@+id/text_field_name_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />
        <Spinner
            android:id="@+id/text_field_name_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/text_field_characterSet_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CharacterSet" />
        <Spinner
            android:id="@+id/text_field_characterSet_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/text_field_width_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Width" />
        <EditText
            android:id="@+id/text_field_width_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <CheckBox
            android:id="@+id/text_field_row_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Row" />
        <EditText
            android:id="@+id/text_field_row_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>
</ScrollView>